{
  "name": "Wither Fight",
  "short_name": "WitherFight",
  "description": "Wither Storm'u yok et! Türk yapımı aksiyon oyunu.",
  "start_url": "/witherfight/",
  "scope": "/witherfight/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#7700cc",
  "lang": "tr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games"],
  "screenshots": []
}
